# Ktor-Hands-on

./: build.gradle
resources/: application.conf
src/: Application.kt
src/dao/: Customers.kt  CustomersDAO.kt  DAOInterface.kt
src/models/: Customer.kt
src/routes/: CustomerRoutes.kt
